server.port=${SERVER_PORT:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
pring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path = http://localhost:8081/login
